<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of javascript</title>
    <script src="./prac.js" defer></script>
<style>
    
    body{
        background-color: #2782e3;
        background-repeat: no-repeat;
        height: 750px;
        color: white;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box{
        background: linear-gradient(3deg,#000,rgb(50, 50, 71),rgb(100, 100, 100));
        height: 120px;
        width: 350px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
    input{
        width: 250px;
        height: 30px;
        font-size: 20px;
    }
    button{
        background-color: aquamarine;
        color: #000;
        margin: 1%;
        box-shadow: 4px 5px 5px black;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        border-color: inherit;
        font-size: 15px;
        font-weight: bold;
    }
    button:hover{
        background-color: #000;
        color: aquamarine;
    }

    
</style>
</head>
<body>
    

<div class="container">
    <h1>AGE CALCULATOR</h1>
    <h3>Enter Your Date Of Birth:</h3>
    Enter Date:
        <input type="number" name="date" id="det" placeholder="date" required>
    Enter Month:
    <input type="number" name="month" id="mon" placeholder="month" required>
    Enter Year:
    <input type="number" name="year" id="Year" placeholder="Year" required>
    Enter hour:
    <input type="number" name="year" id="hr" placeholder="hour" required>
    <button onclick="calculateAge()">Calculate</button>
    <div class="box">
        <div id="hrs"></div>

        <div id="days"></div>
        
        <div id="hours"></div>
        
        <div id="minutes"></div>
        
       
        
    </div>
</div>
</body>
</html>